[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Sprites/tree_fix.png" type="Texture" id=1]

[sub_resource type="GDScript" id=3]
script/source = "extends StaticBody2D

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"

# Called when the node enters the scene tree for the first time.
func _ready():
    pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
    pass
"

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.02741, 4.90523 )

[sub_resource type="Animation" id=2]
resource_name = "WoodRoll"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[node name="Spawn1" type="StaticBody2D"]
script = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
hframes = 8
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
autoplay = "WoodRoll"
anims/WoodRoll = SubResource( 2 )
