[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/alki-back.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/playerShadow.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 8.43494

[sub_resource type="Animation" id=2]
resource_name = "Walk"
length = 0.6
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSpriteSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 3, 4, 5 ]
}

[node name="PlayerNode" type="Node2D"]

[node name="Player" type="KinematicBody2D" parent="."]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="PlayerSpriteSprite" type="Sprite" parent="Player"]
texture = ExtResource( 2 )
hframes = 6
frame = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
autoplay = "Walk"
anims/Walk = SubResource( 2 )

[node name="Shadow" type="Sprite" parent="Player"]
modulate = Color( 0.223529, 0.12549, 0.12549, 0.196078 )
position = Vector2( 0, 2 )
scale = Vector2( 0.8, 0.8 )
z_index = -1
texture = ExtResource( 3 )
