[gd_scene load_steps=3 format=2]

[ext_resource path="res://Fonts/Roboto/Roboto.tres" type="DynamicFont" id=1]
[ext_resource path="res://Szenen/Unterszenen/Slice.gd" type="Script" id=2]

[node name="Slice" type="Node2D"]
position = Vector2( 127.206, 1.18992 )

[node name="Label" type="Label" parent="."]
margin_left = -117.0
margin_right = -77.0
margin_bottom = 19.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
script = ExtResource( 2 )
